<!DOCTYPE hDOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya</title>
</head>
<body>
<h1>
</h1>
    <h1>Halo, Saya Ramadhan Fajar Saputra</h1>

    <<img src="Foto.jpg" alt="Foto Profil" width="200">

    <h2>Biodata</h2>
    <ul>
        <li><strong>Nama:</strong> RAMADHAN FAJAR SAPUTRA</li>
        <li><strong>Umur:</strong> 19 Tahun</li>
        <li><strong>Kota:</strong> Surabaya</li>
        <li><strong>Hobi:</strong> mengerjakan tugas dan membuat website</li>
        <li><strong>Cita-cita:</strong> Menjadi full stack Programmer</li>
    </ul>

</body>
</html>

    <hr>

    <!-- Cerita Singkat -->
    <h2 style="color:orange;">Cerita Singkat</h2>

    <p style="background-color:#fff3cd; padding:15px; font-size:18px;">
        Saya ingin belajar web programming karena saya tertarik membuat website yang menarik dan bermanfaat.
        Saya mengikuti mentoring agar dapat memahami HTML, CSS, dan JavaScript dengan lebih baik.
        Saya berharap ilmu yang saya pelajari dapat menjadi bekal untuk dunia kerja.
        Setelah lulus nanti saya ingin menjadi seorang Web Developer yang profesional.
        Saya juga bercita-cita membuat website yang dapat membantu banyak orang dan terus mengembangkan kemampuan saya di bidang teknologi.
    </p>

    <hr>

    <!-- Link -->
    <h2 style="color:purple;">Media Sosial</h2>

    <ul>
        <li>
            <a href="https://github.com/" target="_blank">
                GitHub
            </a>
        </li>

        <li>
            <a href="https://www.instagram.com/" target="_blank">
                Instagram
            </a>
        </li>

        <li>
            <a href="https://www.youtube.com/" target="_blank">
                YouTube
            </a>
        </li>
    </ul>

    <hr>

    <!-- Footer -->
    <footer style="text-align:center; color:white; background-color:#333; padding:15px; border-radius:10px;">
        <p>&copy; 2026 RAMADHAN FAJAR SAPUTRA | Tugas Pertemuan 03 HTML</p>
    </footer>

</body>
</html>